<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İletişim</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="Sayfa">
        <div class="ust">
            <a id="baslik" href="iletisim.html">
                <h3></h3>
            </a>
            <ul id="menu">
                <li><a href="anasayfa.html" class="aktif">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="yazilar.html">Yazılar</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
            <div class="temizle"></div>
        </div>
        <div class="orta">
            <div class="orta-sol">
            </div>
            <div class="orta-sag">
                <p>
                    GSM:05315108931
                    <br> <br>
                    Gmail:ilayates98@gmail.com
                </p>
            </div>
            <div class="temizle"></div>
        </div>
        <div class="alt">
            <p>
                <a href="anasayfa.html">Anasayfa</a> | <a href="hakkimda.html">Hakkımda</a> | <a
                    href="yazilar.html">Yazılar</a> | <a href="iletisim.html">İletişim</a></p>
            <!--
                    <ul id="alt-menu">
                        <li><a href="anasayfa.html" class="aktif">Anasayfa</a><li>
                    <li><a href="hakkimda.html">Hakkımda</a></li>s
                    <li><a href="yazilar.html">Yazılar</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    </ul> -->
            <p>
                ©
            </p>
            <div class="temizle"></div>
        </div>
    </div>
</body>

</html>